<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="91ba4caf-893b-4dfa-9f13-2ff1d0e46c42" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/ant.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/constand/Constand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/constand/enumm/Gender.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/constand/enumm/Role.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/constand/enumm/StaffStatus.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/dto/staff/StaffRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/dto/staff/StaffResponse.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Staff.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/User.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/repo/StaffRepo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/service/impl/StaffServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/service/interf/StaffService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/oop20212.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/oop20212.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-11-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-12-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-14-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-15-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-16-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-18-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-3-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-5-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-6-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-8-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Images/thuc-don-bua-com-gia-dinh-9-600x400.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/constand/MySQLConstand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/constand/MySQLConstand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dao/codegym/CustomerDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/dao/codegym/CustomerDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dao/codegym/JDBCConnection.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/config/JDBCConnection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/codegym/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/codegym/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/repo/impl/UserRepoImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/repo/impl/UserRepoImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/service/codegym/CustomerService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/service/codegym/CustomerService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/EditForm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/codegym/EditForm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/FoodForm.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/FoodForm.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/LoginForm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/codegym/LoginForm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/ManagerForm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/codegym/ManagerForm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/MenuForm.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/MenuForm.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/codegym/RegisteredForm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/codegym/RegisteredForm.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="29Q4dHsAT9ctQVzmtKBTZkoqa4V" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/dist/lib/mysql-connector-java-5.1.48-bin.jar" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager" selected="Application.ManagerForm">
    <configuration name="JDBCConnection" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="config.JDBCConnection" />
      <module name="oop20212" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="config.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LoginForm" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="view.codegym.LoginForm" />
      <module name="oop20212" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.codegym.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ManagerForm" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="view.codegym.ManagerForm" />
      <module name="oop20212" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.codegym.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="QueryStringImpl" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="common.QueryStringImpl" />
      <module name="oop20212" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ManagerForm" />
        <item itemvalue="Application.LoginForm" />
        <item itemvalue="Application.QueryStringImpl" />
        <item itemvalue="Application.JDBCConnection" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="91ba4caf-893b-4dfa-9f13-2ff1d0e46c42" name="Default Changelist" comment="" />
      <created>1653032060936</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1653032060936</updated>
      <workItem from="1653032067082" duration="49000" />
      <workItem from="1653637130296" duration="2773000" />
      <workItem from="1653713992394" duration="11275000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>